# NDPMSManagementProject

./: README.md
NDPMSManagementProject/: .classpath  .project  pom.xml
NDPMSManagementProject/WebContent/WEB-INF/: web.xml
NDPMSManagementProject/WebContent/WEB-INF/jsp/science/: addNotice.jsp  index.jsp  login.jsp  notice.jsp  topAndLeft.jsp
NDPMSManagementProject/WebContent/assets/css/: style.css
NDPMSManagementProject/configs/: mybatis-config.xml  spring-config.xml  springmvc-config.xml
NDPMSManagementProject/src/com/nd/zpark/controller/: ScienceController.java
